---

- hosts: all
  remote_user: root
  become: true
  vars_files:
    - vars/main.yml

  tasks:
    - block:
      - include: tasks/update_env_in_current_release.yml
      rescue:
        - include: tasks/update_env_in_current_release_rollback.yml